@import url('./reset.css');
@import url("https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");


:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Barlow Semi Condensed';
  color: var(--White);
  background: var(--Light-grayish-blue);
  padding: 2em;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
}

.card {
  max-width: 26.563rem;
  border-radius: 1rem;
  padding: 2.3em;
}

.card1 {
  background: var(--Moderate-violet);
  position: relative;
}

.card1 .image__svg {
  position: absolute;
  top: 0;
  right: 2rem;
  width: 8.313rem;
  height: 8.75rem;
  object-fit: fill;
}

.card2 {
  background: var(--Very-dark-grayish-blue);
}

.card2 .card__image img {
  border: none;
}

.card3, .card5 {
  background: var(--White);
  color: var(--Very-dark-blackish-blue);
}

.card3 .card__image img {
  border: none;
}

.card3 .card__text .card__text-first, .card5 .card__text .card__text-first {
  color: var(--Very-dark-blackish-blue);
}

.card3 .card__text .card__text-second, .card5 .card__text .card__text-second {
  color: var(--Very-dark-blackish-blue);
}

.card4 {
  background: var(--Very-dark-blackish-blue);
}

.card5 .card__image img {
  border: none;
}

.text {
  color: var(--Very-dark-blackish-blue);
}

.card__image {
  display: flex;
  align-items: center;

  padding-bottom: 1.4em;
}

.card__image img {
  width: 2.625rem;
  height: 2.625rem;
  border-radius: 50%;
  border: 2px solid #A775F1;
}

.card__image-text {
  padding-left: 1.3em;
}

.card__image-text h1 {
  font-size: 1.1rem;
  font-weight: 500;
}

.card__image-text p {
  font-size: .91rem;
  opacity: 50%;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__text-first {
  font-size: 1.55rem;
  font-weight: 600;
  line-height: 1.2em;
  color: var(--White);
  z-index: 2;
}

.card__text-second {
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
  color: var(--Light-gray);
  opacity: 70%;
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1350px;
    height: 70vh;
    grid-template: 1fr 1fr / repeat(4,1fr);
  }

  .card {
    max-width: 100%;
    padding: 1.9em 2.3em;
  }

  .card1 {
    grid-area: 1 / 1 / 2 / 3;
  }

  .card2 {
    grid-area: 1 / 3 / 2 / 4;
  }

  .card4 {
    grid-area: 2 / 2 / 3 / 4;
  }

  .card5 {
    grid-area: 1 / 4 / 3 / 5;
  }
}

